<!--index.wxml-->
<view class="calendar">
  <view class='bcfff'>
    <view class="weekName">
      <view class="monday">一</view>
      <view class="tuesday">二</view>
      <view class="wednesday">三</view>
      <view class="thursday">四</view>
      <view class="friday">五</view>
      <view class="saturday">六</view>
      <view class="sunday">日</view>
    </view>
    <view class="week">
 
      <!--填补空格-->
      <view wx:for="{{nbsp}}">\n</view>
 
      <!--循环日期-->
      <!-- 当天以前 -->
      <view wx:for="{{date-1}}" style="color:gainsboro;">
        <text wx:if="{{item+1==calendarSignData[item+1]}}" style="color: #2ccecb;">{{item+1}}</text>
        <text wx:else="">{{item+1}}</text>
      </view>
      <!-- 当天 -->
      <view style="">
        <text wx:if="{{is_qd}}" style="color: #2ccecb;">{{date}}</text>
        <text wx:else="" style="">{{date}}</text>
      </view>
      <!-- 以后 -->
      <view wx:for="{{monthDaySize-date}}">{{item+date+1}}</view>
    </view>
  </view>
  <view class="calendarSign">
    <image bindtap="calendarSign" class='btnimg'></image>
     <!-- wx:if="{{date!=calendarSignData[date]}}" -->
  </view>
</view>
<!-- 签到成功 -->
<view class='zhegai hide {{qdView?"block":""}}' bindtap='quxiaoQd'></view>
<view class='successqd hide {{qdView?"block":""}}'>
  <view class='qdtitle'>签到成功</view>
   <view class='qdcontent' wx:if="{{is_qd}}">今天已经签过了~</view>
  <view class='qdcontent' wx:else>签到成功，获得{{integral}}积分，您已连续签到{{rule}}天！</view>
  <view class='queding' bindtap='quxiaoQd'>确定</view>
</view>