page {
  background-color: rgb(229, 236, 240);
}
 
.circle{
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;         
    padding-top: 35px;
    width: 150px;
    height: 150px;
    font-size: 30px;
    text-align: center;
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;

}