@import "../school/school.wxss";



.toWrite {
  width: 100rpx;
  height: 100rpx;
  background: url(http://bmob-cdn-21956.b0.upaiyun.com/2018/11/07/3028e24140f5ce3580ac76c61f48b91d.png) no-repeat;
  padding: 0;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  top: 90rpx;
  border-bottom: 0;
  border-top: 0;
}

.noData {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: 30%;
  margin-top: -20rpx;
  padding: 40rpx;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 26px;
  color: #b5b5b5;
}
