page {
  position: relative;
  background: rgb(255,255,255);
  width: 100%;
  height: 100%;
}

image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6px;
  margin: 0 auto;
  display: block;
   margin-top: 120px;
}



text {
  text-align: center;
  display: block;
  margin-top: 10px;
  color: #13227a;
}

.softHtp {
  
  margin-top: 500rpx;
  text-align: center;
  color:#13227a;
}


